<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ncr.css">
    <title>Document</title>
</head>

<body>
    <div class="book">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <div id="cover">
            <img src="images/nachiyar koli temple.jpeg">
                </div>  
                <div class="flip-book">
                    <div class="flip" id="p1">
                        <div class="back">
                            <img src="images/nachiyar koli2.jpeg">
                            <label class="back-btn" for="c1">back</label>
                        </div>
                        <div class="front">
                            <h2>NACHIYAR KOLI</h2>
                            <p>The temple is believed to have been built by Kochengat Cholan. He is believed to have built 70 temples dedicated to Shiva and only Vishnu temple at Thirunaraiyur. The later contributions to the temple were made by Medieval Cholas and Vijayanagar kings. It is one of the 108 Divyadesam dedicated to Vishnu. The temple is the place where god Vishnu is believed to have initiated Pancha Samskara (religious initiation) to Thirumangai Azhwar.</p>
                            <label class="next-btn" for="c1">Next</label>
                        </div>
                    </div>
                    
                        <div class="flip" id="p3">
                            <div class="back">
                                <img src="ramse.jpeg">
                                <label class="back-btn" for="c1">back</label>
                            </div>
                            <div class="front">
                                <h2>MYSTERY</h2>
                                <p>The temple is believed to have been built by Kochengat Cholan. He is believed to have built 70 temples dedicated to Shiva and only Vishnu temple at Thirunaraiyur. The later contributions to the temple were made by Medieval Cholas and Vijayanagar kings. It is one of the 108 Divyadesam dedicated to Vishnu.
                                    </p>
                                <label class="back-btn" for="c1">Next</label>
                            </div>
                        </div>
                    </div>
                </div>
     </div>
    
</body>
</html>