<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ssr.css">
    <title>Document</title>
</head>

<body>
    <div class="book">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <div id="cover">
            <img src="images/sikkal singaravelavar temple.jpeg">
                </div>  
                <div class="flip-book">
                    <div class="flip" id="p1">
                        <div class="back">
                            <img src="images/sikkal singaravelavar temple2.jpeg">
                            <label class="back-btn" for="c1">back</label>
                        </div>
                        <div class="front">
                            <h2>SIKKAL SINGARAVELAVAR</h2>
                            <p>

                                Actually this is a Saiva temple with Lord Siva bearing the name Śrī Navaneetheswara. But the main deity is Lord Subrahmanya called Singaravelavar. Sage Vasishta made a sivalinga made of butter obtained from the milk of the divine cow Kamadhenu for worship. After puja, the sivalinga could not be shifted and got stuck and hence the name sikkal in Tamil for this place.</p>
                            <label class="next-btn" for="c1">Next</label>
                        </div>
                    </div>
                    
                        <div class="flip" id="p3">
                            <div class="back">
                                <img src="ramse.jpeg">
                                <label class="back-btn" for="c1">back</label>
                            </div>
                            <div class="front">
                                <h2>MYSTERY</h2>
                                <p>During the Tamil month of Arpasi, Skanda Shashti is celebrated in a grand manner for the main ruling deity Singaravelavar. Tradition tells us that the Lord received the Vel at Sikkal and killed Surapadman at Tiruchendur the next day. During Skanda Shashti, Lord Singaravelavar will receive the Vel one day prior to Surasamharam from his mother to destroy the demon Surapadman. After receiving the Vel even today, one will find Muruga's face perspiring, which is a miracle.

                                    </p>
                                <label class="back-btn" for="c1">Next</label>
                            </div>
                        </div>
                    </div>
                </div>
     </div>
    
</body>
</html>